# falsify.ai

./: .gitignore  DEBUG_PORTS.md  MULTI_CRAWLER_SETUP.md  README.md  pom.xml  run-all-services.sh  run-both-crawlers.sh  run-crawlers-with-manager.sh  setup-test-env.sh  start-prediction-analysis.sh  test-api-integration.js  test-multi-crawler-setup.sh  test-prediction-analysis.sh  test-summary.md
crawler-caspit/: README.md  pom.xml
crawler-caspit/src/main/docker/: Dockerfile.native
crawler-caspit/src/main/java/ai/falsify/: CaspitResource.java  JobCallbackService.java
crawler-caspit/src/main/java/ai/falsify/crawlers/: CaspitCrawler.java  CaspitCrawlerConfig.java  CaspitPageNavigator.java  MockPredictionExtractor.java
crawler-caspit/src/main/resources/: application.properties
crawler-caspit/src/test/java/ai/falsify/crawlers/: CaspitCrawlerConfigIntegrationTest.java  CaspitCrawlerConfigTest.java  CaspitCrawlerIT.java  CaspitCrawlerTest.java  CaspitCrawlerTransactionTest.java  CaspitPageNavigatorIT.java  CaspitPageNavigatorTest.java  TestHtmlResource.java  TestPredictionExtractor.java
crawler-caspit/src/test/resources/: application.properties
crawler-caspit/src/test/resources/html-fixtures/: caspit-author-page-with-articles.html  caspit-author-page-with-pagination.html  sample-article-html-only.html  sample-article-short-content.html  sample-article-with-jsonld.html
crawler-common/: README.md  pom.xml
crawler-common/src/main/resources/: application.properties
crawler-common/src/main/resources/db/migration/: V001__Create_authors_table.sql  V002__Create_prediction_tables.sql
crawler-drucker/: README.md  pom.xml
crawler-drucker/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
crawler-drucker/src/main/java/ai/falsify/: CrawlRequest.java  DruckerResource.java
crawler-drucker/src/main/java/ai/falsify/crawlers/: DruckerCrawler.java  DruckerCrawlerConfig.java  PredictionExtractor.java
crawler-drucker/src/main/resources/: application.properties
crawler-drucker/src/test/java/ai/falsify/: DruckerResourceTest.java  GreetingResourceTest.java
crawler-drucker/src/test/java/ai/falsify/crawlers/: DruckerCrawlerConfigIntegrationTest.java  DruckerCrawlerConfigTest.java  DruckerCrawlerIntegrationTest.java  DruckerCrawlerMetricsIntegrationTest.java  DruckerCrawlerTest.java
crawler-drucker/src/test/resources/: application.properties
crawler-manager/: README.md  pom.xml
crawler-manager/frontend/: env.d.ts  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
crawler-manager/frontend/src/: App.vue  main.ts  test-setup.ts
crawler-manager/frontend/src/__tests__/: App.test.ts
crawler-manager/frontend/src/assets/: main.css  main.scss
crawler-manager/frontend/src/assets/themes/: _variables.scss  sakai-dark.css  sakai-dark.scss  sakai-light.css  sakai-light.scss
crawler-manager/frontend/src/components/: AnalysisHistory.vue  AnalysisJobDetail.vue  AnalysisProgress.vue  AppLayout.vue  AppMenu.vue  AppSidebar.vue  AppTopbar.vue  ArticleFilter.vue  ArticleSelectionTable.vue  AuthorInfo.vue  CrawlerHealthCard.vue  JobDetailModal.vue  JobHistory.vue  MetricsComponent.vue  NotificationDemo.vue  PredictionAnalysisWizard.vue  PredictionResults.vue  SystemStatusPanel.vue  ThemeConfigurator.vue
crawler-manager/frontend/src/components/__tests__/: AnalysisHistory.test.ts  AnalysisJobDetail.test.ts  AnalysisProgress.test.ts  AppLayout.test.ts  AppSidebar.test.ts  AppTopbar.integration.test.ts  AppTopbar.test.ts  ArticleFilter.test.ts  ArticleSelectionIntegration.test.ts  ArticleSelectionTable.test.ts  AuthorInfo.test.ts  CrawlerHealthCard.test.ts  JobDetailModal.test.ts  JobHistory.simple.test.ts  JobHistory.test.ts  MetricsComponent.test.ts  PredictionResults.test.ts
crawler-manager/frontend/src/components/wizard/: AnalysisExecutionStep.vue  AnalysisResultsStep.vue  ArticleSelectionStep.vue  WizardRecoveryDialog.vue  WizardRecoverySystem.ts  WizardStepBase.ts  WizardValidationMixin.ts
crawler-manager/frontend/src/composables/: useApp.ts  useNotifications.ts
crawler-manager/frontend/src/composables/__tests__/: useNotifications.test.ts
crawler-manager/frontend/src/router/: index.ts
crawler-manager/frontend/src/services/: api.ts  prediction-websocket.ts  toast.ts  websocket.ts
crawler-manager/frontend/src/services/__tests__/: api.test.ts  toast.test.ts  websocket.test.ts
crawler-manager/frontend/src/stores/: crawler.ts  health.ts  index.ts  layout.ts  notification.ts  theme.ts  topbar.ts
crawler-manager/frontend/src/stores/__tests__/: theme.test.ts  topbar.test.ts
crawler-manager/frontend/src/types/: api.ts  articles.ts  health.ts  index.ts  job.ts  ui.ts
crawler-manager/frontend/src/views/: AnalysisStatus.vue  CrawlerDetail.vue  CrawlersHistory.vue  CrawlersManagement.vue  Dashboard.vue  PredictionAnalysisWizardView.vue  PredictionsAnalysis.vue  PredictionsHistory.vue  ThemeDemo.vue
crawler-manager/frontend/src/views/__tests__/: CrawlerDetail.test.ts  Dashboard.test.ts  PredictionsAnalysis.test.ts
crawler-manager/scripts/: build-prod.sh  dev-start.sh  test.sh
crawler-manager/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
crawler-manager/src/main/java/ai/falsify/: GreetingResource.java
crawler-manager/src/main/java/ai/falsify/crawlers/: CrawlerConfigurationResource.java  CrawlerProxyResource.java  HealthMonitorResource.java  JobHistoryResource.java  JobWebSocketEndpoint.java  MetricsResource.java  PredictionAnalysisProxyResource.java
crawler-manager/src/main/resources/: application.properties
crawler-manager/src/test/java/ai/falsify/: GreetingResourceIT.java
crawler-manager/src/test/resources/: application.properties
docs/: CONFIGURATION.md  (+3 more)
prediction-analysis/: README.md  pom.xml
prediction-analysis/src/main/resources/: application.properties
prediction-analysis/src/main/resources/db/migration/: V1.1__Update_rating_to_double.sql
prediction-analysis/src/test/resources/: application.properties
(+137 files in other folders)
